Turn Wireless On	Включи Wi-Fi / 3G
Turn Wireless Off	Изключи Wi-Fi / 3G
Shop in Kindle Store	Книжарница
Settings	Настройки
View Special Offers	Промоции
Experimental	Експерименти
Reset	Нулиране
Reset to Factory Defaults	Фабрични настройки
(press 'SYM' key to close symbols)	(натиснете 'SYM' за затваряне на прозореца)
(press 'SYM' to close) — Page {0,number,integer} of {1,number,integer}	(натиснете 'SYM' за затваряне) — Страница {0,number,integer} от {1,number,integer}
Search	Търсене
Sync & Check for Items	Синхронизация
Home	Главен екран
auto	авто
landscape	пейзаж
portrait	портрет
Screen Rotation	Ориентация
