Turn Wireless On	Включить Wi-Fi/3G/EDGE
Turn Wireless Off	Выключить Wi-Fi/3G/EDGE
Shop in Kindle Store	Магазин Amazon
Settings	Настройки
View Special Offers	Специальные предложения
Experimental	Експерименти
Reset	Перезагрузить Kindle
Reset to Factory Defaults	Сброс настроек на заводские
(press 'SYM' key to close symbols)	(Нажмите 'SYM' чтобы закрыть окно)
(press 'SYM' to close) — Page {0,number,integer} of {1,number,integer}	('SYM'-закрыть окно) — Страница {0,number,integer} из {1,number,integer}
Search	Поиск
Sync & Check for Items	Синхронизировать книги
Home	Домой
auto	авто
landscape	альбомная
portrait	портретная
Screen Rotation	Поворот экрана
