Settings	Настройки
Set Up Your Kindle	Настройване на Kindle
Registration	Регистрация
Register your Kindle	Регистрирайте Вашия Kindle
An Amazon account is required to register your Kindle.	Трябва да имате акаунт в Amazon, за да регистрирате Вашия Kindle.
Now that you are connected to Wi-Fi, register your Kindle to an Amazon account to buy books and use other features.	След като вече сте свързани с безжичната мрежа, регистрирайте Вашия Kindle, за да купувате книги и използвате други функции.
By registering, you agree to the Kindle License Agreement and Terms of Use, found at www.kindle.com/support.	Регистрирайки се, Вие се съгласявате с лицензното споразумение и условията за ползване на Kindle, които може да намерите на www.kindle.com/support.
done	готово
You are now connected to Wi-Fi.~~~~Your Kindle is currently registered to:	Свързахте се с безжичната мрежа.~~~~Вашият Kindle в момента е регистриран на името на:
Create new account from a computer	Създайте нов акаунт от компютър
In a web browser, go to: www.kindle.com/account	Използвайки уеб браузър, отворете страницата www.kindle.com/account
When asked for your device serial number, enter this: {0}	Когато бъде поискан серийния номер на Вашето устройство, въвдете това: {0}
Follow the instructions to create your account. Your Kindle will be registered to this account automatically. 	Следвайте инструкциите, за да създадете нов акаунт. Вашият Kindle ще бъде автоматично регистриран към този акаунт.
Once you have completed these steps on your computer, select the "done" button below.	Когато изпълните тези указания на Вашия компютър, натиснете бутона „готово“ по-долу.
cancel	отмени
No Registration Found	Не е намерена регистрация
Please check that you have completed steps 1 - 3.	Моля, проверете, че сте изпълнили указанията от 1 до 3.
If you already have an Amazon account	Ако вече имате акаунт в Amazon
Use an existing Amazon account	Използвайте съществуващ акаунт в Amazon
If you already have an Amazon account, enter the e-mail address and password associated with your account.	Ако вече имате акаунт в Amazon, въведете неговия адрес на електронна поща и парола.
Use this account	Използвай този акаунт
If you do not have an Amazon account	Ако нямате акаунт в Amazon
Create an account from your Kindle	Създаване на нов акаунт от Вашия Kindle
Create an account and register your Kindle.	Създайте нов акаунт и регистрирайте Вашия Kindle.
You can also create an account directly from your Kindle, if you do not have access to a computer.	Може също да създадете нов акаунт направо от Вашия Kindle в случай, че не разполагате с достъп до компютър.
Create an account from a computer	Създаване на нов акаунт от компютър
If you do not have an Amazon account, it is easiest to create an account from a computer.	Ако нямате акаунт в Amazon, най-лесно е да създадете нов от компютър.
Create a new account	Създаване на нов акаунт
If you do not have an Amazon account, you can create a new one here.	Ако нямате акаунт в Amazon, тук може да създадете нов.
Re-register to a different account	Нова регистрация с различен акаунт
Wi-Fi connection required	Изисква се Wi-Fi връзка
Connect to a Wi-Fi network or try again later.	Свържете се с безжична мрежа и опитайте отново.
close	close
connect	свържи се
