Settings	Настройки
Set Up Your Kindle	Настройка Kindle
Registration	Регистрация
Register your Kindle	Зарегистрируйте ваш Kindle
An Amazon account is required to register your Kindle.	Для регистрации требуется учетная запись Amazon.
Now that you are connected to Wi-Fi, register your Kindle to an Amazon account to buy books and use other features.	Вы подключились к Wi-Fi. Зарегистрируйте Ваш Kindle в Amazon чтобы покупать книги и открыть дополнительные функции.
By registering, you agree to the Kindle License Agreement and Terms of Use, found at www.kindle.com/support.	Регистрируясь, вы соглашаетесь с Условиями, опубликованными на www.kindle.com/support
done	готово
You are now connected to Wi-Fi.~~~~Your Kindle is currently registered to:	Вы подключились к Wi-Fi.~~~~Ваш Kindle зарегистрирован на:
Create new account from a computer	Создайте новую учетную запись с компьютера
In a web browser, go to: www.kindle.com/account	Откройте в браузере: www.kindle.com/account
When asked for your device serial number, enter this: {0}	На запрос серийного номера, введите: {0}
Follow the instructions to create your account. Your Kindle will be registered to this account automatically. 	Следуйте дальнейшим указаниям для создания учетной записи. Ваш Kindle будет привязан к ней автоматически.
Once you have completed these steps on your computer, select the "done" button below.	Завершив регистрацию на компьютере, нажмите кнопку "готово" внизу.
cancel	отмена
No Registration Found	Регистрация отсутствует
Please check that you have completed steps 1 - 3.	Выполните действия 1-3
If you already have an Amazon account	Если у Вас есть учетная запись Amazon
Use an existing Amazon account	Использовать учетную запись Amazon
If you already have an Amazon account, enter the e-mail address and password associated with your account.	Если у Вас уже есть учетная запись Amazon, введите e-mail и пароль от нее.
Use this account	Использовать
If you do not have an Amazon account	Если у Вас нет учетной записи Amazon
Create an account from your Kindle	Создать запись с Вашего Kindle
Create an account and register your Kindle.	Создать запись и зарегистрировать Kindle
You can also create an account directly from your Kindle, if you do not have access to a computer.	Если нет доступа к компьютеру, Вы можете зарегистрироваться прямо с Kindle
Create an account from a computer	Создать запись с компьютера
If you do not have an Amazon account, it is easiest to create an account from a computer.	Если у Вас нет учетной записи Amazon, проще всего создать ее с компьютера
Create a new account	Создать запись
If you do not have an Amazon account, you can create a new one here.	Если у Вас нет учетной записи Amazon, создайте ее
Re-register to a different account	Перерегистрировать на другую запись
Wi-Fi connection required	Требуется подключение к Wi-Fi
Connect to a Wi-Fi network or try again later.	Подключитесь к Wi-Fi или попробуйте позже
close	закрыть
connect	подключиться
