Password: 	Парола: 
hide	скрий
show	покажи
E-mail Address: 	Електронна поща: 
submit	подай
create account	ссъздайте регистрация
Enter E-mail Address	Въведете електронна поща
An Amazon account is required to register your Kindle.	Трябва да имате акаунт в Amazon, за да регистрирате Вашия Kindle.
If you already have an Amazon account:	Ако вече имате регистрация в Amazon:
Enter the e-mail address and password associated with your account below. To enter "@" symbol, press the "SYM" key.	Въведете електронната поща и паролата на Вашата регистрация в Amazon. За въвеждане на знака „@“ натиснете бутона „SYM“.
If you do not have an Amazon account:	Ако нямате регистрация в Amazon:
Click here to create one and register your Kindle	Натиснете тук, за да я създадете и да регистрирате Вашия Kindle.
By registering, you agree to the Kindle License Agreement and Terms of Use, found in the Kindle User's Guide.	Регистрирайки се, Вие се съгласявате с лицензното споразумение и условията за ползване, които може да намерите в ръководството за употреба на Kindle.
The e-mail address and password you entered do not match any accounts on record. Please try again.	Въведените електронна поща и парола не съответстват на нито една регистрация в Amazon. Моля, опитайте отново.
There was an error while registering your device. Please try again later.	Възникна грешка при регистрацията на Вашето устройство. Моля, опитайте отново по-късно.
