Password: 	Пароль: 
hide	скрыть
show	показывать
E-mail Address: 	E-mail адрес: 
submit	отправить
create account	создать учетную запись
Enter E-mail Address	Введите Email адрес
An Amazon account is required to register your Kindle.	Для регистрации требуется учетная запись Amazon.
If you already have an Amazon account:	Если у вас уже есть учетная запись:
Enter the e-mail address and password associated with your account below. To enter "@" symbol, press the "SYM" key.	Введите EMail и пароль вашей учетной записи Amazon. Для ввода символа "@" нажмите кнопку 'SYM'.
If you do not have an Amazon account:	Если у вас нет учетной записи:
Click here to create one and register your Kindle	Нажмите сюда, чтобы создать учетную запись
By registering, you agree to the Kindle License Agreement and Terms of Use, found in the Kindle User's Guide.	Регистрацией вы подтверждаете согласие с лицензией Amazon, которая приведена в конце руководства по эксплуатации Kindle.
The e-mail address and password you entered do not match any accounts on record. Please try again.	Введенные вами E-mail и пароль не найдены на серверах Amazon. Пожалуйста, попробуйте еще раз.
There was an error while registering your device. Please try again later.	Произошла ошибка в процессе регистрации. Пожалуйста, попробуйте еще раз.
