Another page with the same title is already bookmarked. Do you want to overwrite it?	Друга страница със същото заглавие е вече отметната. Искате ли да презапишете отметката?
You have reached the limit of bookmarks you can create. Would you like to delete the oldest bookmark in order to save this one?	Достигнахте лимита за отметки. Искате ли да изтриете най-старата отметка, за да запазите тази?
Your Kindle is unable to connect at this time. Please try again later.	Вашият Kindle не може да се свърже с мрежата в момента. Моля, опитайте отново по-късно.
Web Browser cannot download this kind of file. Only files with the extension .AZW, .PRC, .MOBI, or .TXT can be downloaded to your Kindle.	Уеб браузърът не може да изтегли този файл. Могат да бъдат изтегляни само файлове с разширение .AZW, .PRC, .MOBI или .TXT.
Web Browser could not open this link because opening multiple windows is not supported.	Уеб браузърът не може да отвори тази връзка, защото не се поддържа отваряне на няколко прозореца.
Web Browser is unable to establish a secure connection with this web site.	Уеб браузърът не може да установи защитена връзка с този уеб сайт.
Web Browser was restarted because it ran out of memory.	Уеб браузърът се рестартира поради недостиг на памет.
Your Kindle is unable to load the requested page.	Вашият Kindle не може да зареди страницата.
Wireless is turned off. Please turn your wireless on from the menu and try again.	Безжичната мрежа е изключена. Моля, включете я от меню „Настройки“ и опитайте отново.
Web Browser does not support file uploads.	Уеб браузърът не поддържа качване на файлове.
Printing is not available with Web Browser.	Уеб браузърът не поддържа печат.
You must first register your Kindle.	Първо трябва да регистрирате Вашия Kindle.
Registration Required	Изисква се регистрация
In order to browse using 3G wireless, you must first register your Kindle to your Amazon user account. Please go to Settings to register.	За да използвате 3G мрежата, трябва първо да регистрирате Вашия Kindle. Моля, регистрирайте се от меню „Настройки“.
Download file	Изтегляне на файла
Web Browser successfully downloaded {0}.	Уеб браузърът успешно изтегли {0}.
Web Browser was unable to download {0}. Please try again later.	Уеб браузърът не може да изтегли {0}. Моля, опитайте отново по-късно.
Authentication Required	Изисква се идентификация
The site {0} at {1} requires a username and password.	Сайтът {0} на адрес {1} изисква потребителско име и парола.
Invalid Certificate	Невалиден сертификат
Web Browser is unable to establish a secure connection to the website {0}. Do you still want to proceed?	Уеб браузърът не може да установи защитена връзка със сайта {0}. Сигурни ли сте, че искате да продължите?
