Showing All {0} Notes & Marks	Показани са {0} отбелязвания
Showing {0} Note & Mark	Показанo e {0} отбелязванe
There are no Notes or Marks	Няма отбелязвания
Showing {0} Bookmarks	Показани са {0} отметки
Showing {0} Bookmark	Показана е {0} отметка
There are no Bookmarks	Няма отметки
Showing {0} Notes	Показани са {0} бележки
Showing {0} Note	Показана е {0} бележка
There are no Notes	Няма бележки
Showing {0} Highlights	Показани са {0} подчертавания
Showing {0} Highlight	Показано е {0} подчертаване
There are no Highlights	Няма подчертавания
Showing {0} Popular Highlights	Показани са {0} популярни подчертавания
Showing {0} Popular Highlight	Показано е {0} популярно подчертаване
There are no Popular Highlights	Няма популярни подчертавания
Showing {0} Subscribed Annotations	Показани са {0} абонаментни коментара
Showing {0} Subscribed Annotation	Показан е {0} абонаментен коментар
There are no Subscribed Annotations	Няма абонаментни коментари
All Notes and Marks	Всички отбелязвания
Bookmarks	Отметки
Notes	Бележки
Highlights	Подчертавания
By Location	По позиция
By Most Popular	По популярност
Location	Позиция
Most Popular	Най-популярни
{0,choice,0#Show|1#Sort by} {1}	{0,choice,0#Покажи|1#Подредени по} {1}
