Add Bookmark	Добави на отметка
Add Highlight...	Добави подчертаване…
Add Note	Добави бележка
Add Note or Highlight	Добави бележка или подчертаване
Already at furthest read location.	Вече сте на последно прочетената позиция.
Already at furthest red location.	Вече сте на последно прочетената позиция.
Annotation feature is not available at the moment.  Please try again later	Функцията за коментарите не е налична в момента. Моля, опитайте отново по-късно.
ASIN metadata is not present in the book.  Thus the feature is unavailable.	Функцията не е достъпна, защото липсват ASIN данни в книгата.
Book Description	Описание на книгата
Book Info	За книгата
Bookmark	Отметка
Buy This Book Now	Купи книгата
Clip Article	Отбележи статията
Clipping	Отбелязване 
Clip This Article	Отбелязване на статията
Close Index	Затвори индекса
Cover	Корица
Current page {0} of {1}	Текуща страница {0} от {1}
Delete Bookmark	Изтрий отметката
Delete Highlight	Изтрий подчертаването
Delete Note	Изтрий бележката
Delete This Item	Изтрий артикула
Done	Готово
Do Not Keep This Issue	Не хранить эту книгу
Downloading	Изтегля се
Edit Note	Промени бележката
Enter the password for this document.	Въведете паролата за този документ.
go home	към главния екран
Go to Articles List	Към списъка със статии
Go to Beginning	Към началото
Go to Bookmark	Към отметките
Go to Bookmark...	Към отметките…
Go to First Article	Към първата статия
Go to First Page	Към първа страница
Go to Front Page	Към заглавната страница
go to last page	към последната страница
Go to Location...	Към позиция…
Go to Page...	Към страница…
Go to Sections List	Към списъка с разделите
Hide Annotations	Скрий коментарите
Highlight	Подчертаване
Home	Главен екран
Index	Индекс
It will automatically open when the download is complete.	Ще се отвори автоматично след приключване на изтеглянето.
Keep This Issue	Запазване на броя
Keep This Item	Не запазвай този брой
Location 	Позиция 
Locations 	Позиции 
Location {0}	Позиция {0}
Loc. {0} 	Поз. {0} 
Lookup	Търсене
Move cursor to make selection, or press {0} to create a note	Преместете курсора за избиране на текст или натиснете {0} за нова бележка
My Bookmarks	Моите отметки
My Clippings.txt	Бележник.txt
My Notes & Marks	Моите бележки
No Dictionary Found	Не е намерен подходящ речник
No match found for "{0}".	Няма резултати за „{0}“.
No more matches found for "{0}".	Няма повече резултати за „{0}“.
Note	Бележка
Now downloading the book...	Книгата се изтегля…
ok	ок
on Pages {1}-{2}	на страници {1}-{2}
on Page {0}	на страница {0}
on Page {1}	на страница {1}
on Unnumbered Page	на неномерирана страница
on {7}	на {7}
Opening... 	Отваря се… 
OTA Store not available at the moment.  Please try again later	Сървърът с обновления не е достъпен в момента. Моля, опитайте отново по-късно.
Page 	Страница 
Pages 	Страници 
Page {0} 	Страница {0} 
Page {0}-{1}	Страница {0}-{1}
Password is invalid for this document.	Паролата не е вярна за този документ.
Place Cursor in Page	Премести курсора в страницата
Please enter a search word.	Въведете дума за търсене.
Please enter the password:	Моля, въведете паролата:
Portrait/Landscape	Портрет/Пейзаж
Press Prev/Next Page keys to navigate between bookmarks.	Използвайте бутоните за прелистване на страниците, за да се придвижвате между отметките.
Press {0} for full definition, highlight, or note	Натиснете {0} за пълната дефиниция,~~подчертаване или бележка
Press {0} for note or highlight	Натиснете {0} за бележка или подчертаване
Press {0} to save highlight	Натиснете {0} за запазване на подчертаването
Reflow Text/No Reflow	Преформатиране на текста/Без преформатиране
Retrieving furthest page read...	Определя се последно прочетената страница…
Retrieving furthest page red...	Определя се последно прочетената страница…
Sample {0}	Безплатна част {0}
Save Clipping	Запази бележките
Save Page as Clipping	Запази страницата в бележките
Search This Blog	Търсене в блога
Search This Book	Търсене в книгата
Search This Document	Търсене в документа
Search This Issue	Търсене в броя
Search This Sample	Търсене в безплатната част
Section List	Списък с разделите
Sections	Раздели
See Details	Детайли
Select range of text to highlight. Press select wheel when done.	Изберете част от текста за подчертаване. Натиснете навигационния бутон, за да завършите.
Show Annotations	Покажи коментарите
Show Info	Покажи информацията
Some elements on this page could not be displayed.	Някои елементи от тази страница не могат да се покажат.
Sorry, you cannot change the size of text in the Section list.	Съжаляваме, но не може да променяте размера на текста в списъка с раздели.
Syncing to Furthest Page Read...	Синхронизира се последно прочетената страница…
Syncing to Furthest Page Red...	Синхронизира се последно прочетената страница…
Sync to Furthest Page Read	Синхронизация
Sync to Furthest Page Red	Синхронизация
Table of Contents	Съдържание
The item you were reading has been removed and is no longer available on your Kindle.	Артикулът, който току-що четохте е премахнат от Вашия Kindle.
There is not enough Kindle memory to add, edit, or share notes or marks on this document. Please make more Kindle memory available by removing content from Home.	Няма достатъчно памет за добавяне, променяне или споделяне на бележки за този документ. Моля, освободете памет като премахнете част от ненужното съдържание от главния екран.
There is not enough Kindle memory to complete the search. Please make more Kindle memory available by removing content from Home.	Няма достатъчно памет, за да се извърши търсенето. Моля, освободете памет като премахнете част от ненужното съдържание от главния екран.
There is not enough Kindle memory to open the selected item. Please make more Kindle memory available by removing content from Home.	Няма достатъчно памет, за да се отвори избраният артикул. Моля, освободете памет като премахнете част от съдържанието.
The selected item could not be opened because it is password protected.	Избраният артикул не може да се отвори, защото е защитен с парола.
The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it from Archived Items.	Избраният артикул не може да бъде отворен. Ако сте го купили от книжарницата на Amazon, изтрийте го и го изтеглете отново от „Архив“.
The selected item could not be opened. If you purchased this item from Amazon, delete the item and redownload it from Archived Items available in Home.	Избраният артикул не може да бъде отворен. Ако сте го купили от книжарницата на Amazon, изтрийте го и го изтеглете отново от „Архив“.
The selected item could not be opened. If you purchased this item from Amazon, you can try downloading the item again from Archived Items in Home. For additional help, please contact Kindle Customer Service at www.kindle.com/support.	Избраният артикул не може да се отвори. Ако сте го купили от книжарницата на Amazon, опитайте да го изтеглите отново от „Архив“. За допълнителна помощ, моля обърнете се към отдел „Поддръжка“ на www.kindle.com/support.
The selected item could not be opened. The title is too large for available memory. Please contact Kindle Customer Service at www.kindle.com/support for help resolving this issue.	Избраният артикул не може да се отвори. Заглавието е твърде голямо за наличната памет. Моля, свържете се с отдел на „Поддръжка“ www.kindle.com/support.
This item cannot be opened because it is licensed to a different user. Delete the item and download it from your Archived Items or purchase a copy from the Kindle Store.	Артикулът не може да се отвори, защото е лицензиран за друг потребител. Изтрийте артикула. След това го изтеглете отново от „Архив“ или го купете от книжарницата на Amazon.
<This item is copy protected>	<Този артикул е защитен от копиране>
This item is password protected.	Този артикул е защитен с парола.
<This item is password protected>	<Този артикул е защитен с парола>
This PDF cannot be opened due to embedded features not yet supported by Kindle.	Този PDF не може да се отвори заради вградени функции, които все още не се поддържат от Kindle.
This PDF is password protected and cannot be read on your Kindle.	Този PDF е защитен с парола и не може да се отвори на Вашия Kindle.
This PDF is protected with DRM or encryption and cannot be read on your Kindle.	Този PDF е защитен с DRM или друг шифър и не може да се отвори на Вашия Kindle.
To continue reading, please wait until the rest of the book finishes downloading.	За да продължите четенето, моля изчакайте да се изтегли останалата част от книгата.
today	днес
To sync to the furthest page read, Annotations Backup must be turned on. Go to Settings from the Home screen menu and turn on Annotations Backup, then try again.	За синхронизация на последно прочетената страница трябва да включите режима за архивиране на коментарите. Отидете в меню „Настройки“ от главния екран и включете архивирането на коментарите. След това опитайте отново.
Unable to retrieve the furthest location read. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	Не може да се определи последно прочетената позиция. В случай, че отваряте книгата за първи път, позицията ще се определи, когато затворите книгата или устройството премине в режим на покой.
Unable to retrieve the furthest location red. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	Не може да се определи последно прочетената позиция. В случай, че отваряте книгата за първи път, позицията ще се определи, когато затворите книгата или устройството премине в режим на покой.
Unable to save clipping. You have reached the clipping limit for this item.	Не може да се запази отбелязването. Достигнат е лимитът за този артикул.
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	Не може да се запази отбелязването. Достигнат е лимиът, заложен от издателя{0,choice,0#|1#, {1}}.
Use Next Page and Prev Page to pan table	Използвайте бутоните за разлистване на страниците, за да придвижите таблицата
yesterday	вчера
You are currently at location {0}, the furthest read location across all your devices is {1}. Go to that location?	В момента сте на позиция {0}. Последната прочетена позиция на всичките Ви устройства е {1}. Искате ли да преминете към тази позиция?
You are currently at location {0}. The furthest read location is {2}, from "{4}" at {5} {6}. Go to that location?	В момента сте на позиция {0}. Последната прочетена позиция е {2} от „{4}“ на {5} {6}. Искате ли да преминете към тази позиция?
You are currently at location {0}, the furthest red location across all your devices is {1}. Go to that location?	В момента сте на позиция {0}. Последната прочетена позиция на всичките Ви устройства е {1}. Искате ли да преминете към тази позиция?
You are currently at location {0}. The furthest red location is {2}, from "{4}" at {5} {6}. Go to that location?	В момента сте на позиция {0}. Последната прочетена позиция е {2} от „{4}“ на {5} {6}. Искате ли да преминете към тази позиция?
You are currently on an unnumbered page, {1,number,integer} percent into the book. The furthest red page is an unnumbered page, {3,number,integer} percent into the book, from "{4}" at {5} {6}. Go to that page?	В момента сте на неномерирана страница, {1,number,integer}% от книгата. Последната прочетена страница е неномерирана страница, {3,number,integer}% от книгата, от „{4}“ на {5} {6}. Искате ли да преминете към тази страница?
You are currently on an unnumbered page, {1,number,integer} percent into the book. The furthest red page is {2}, {3,number,integer} percent into the book, from "{4}" at {5} {6}. Go to that page?	В момента сте на неномерирана страница, {1,number,integer}% от книгата. Последно прочетената страница е {2}, {3,number,percent} от книгата, от "{4}" на {5} {6}. Искате ли да преминете към тази страница?
You are currently on an unnumbered page, {1,number,integer} percent into the book. You have red further into this book, from "{4}" at {5} {6}. Go to the furthest place red?	В момента сте на неномерирана страница, {1,number,integer}% от книгата. Чели сте и по-нататък в книгата, от "{4}" на {5} {6}. Искате ли да преминете към последната прочетена страница?
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5} {6}. Go to that page?	В момента сте на неномерирана страница, {1,number,percent} от книгата. Последната прочетена страница е неномерирана страница, {3,number,percent} от книгата, от „{4}“ на {5} {6}. Искате ли да преминете към тази страница?
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page is {2}, {3,number,percent} into the book, from "{4}" at {5} {6}. Go to that page?	В момента сте на неномерирана страница, {1,number,percent} от книгата. Последно прочетената страница е {2}, {3,number,percent} от книгата, от "{4}" на {5} {6}. Искате ли да преминете към тази страница?
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further into this book, from "{4}" at {5} {6}. Go to the furthest place read?	В момента сте на неномерирана страница, {1,number,percent} от книгата. Чели сте и по-нататък в книгата, от "{4}" на {5} {6}. Искате ли да преминете към последната прочетена страница?
You are currently on page {0}. The furthest read page is {2}, from "{4}" at {5} {6}. Go to that page?	В момента сте на страница {0}. Последната прочетена страница е {2} от „{4}“ на {5} {6}. Искате ли да преминете към тази страница?
You are currently on page {0}. The furthest red page is {2}, from "{4}" at {5} {6}. Go to that page?	В момента сте на страница {0}. Последната прочетена страница е {2} от „{4}“ на {5} {6}. Искате ли да преминете към тази страница?
You are currently on page {0}. You have read further on this page, from "{4}" at {5} {6}. Go to the furthest place read?	В момента сте на страница {0}. Чели сте и по-нататък на тази страница, от „{4}“ на {5} {6}. Искате ли да преминете към последното прочетено място?
You are currently on page {0}. You have red further on this page, from "{4}" at {5} {6}. Go to the furthest place red?	В момента сте на страница {0}. Чели сте и по-нататък на тази страница, от „{4}“ на {5} {6}. Искате ли да преминете към последното прочетено място?
You are currently on page {0}, {1,number,integer} percent into the book. The furthest red page is an unnumbered page, {3,number,integer} percent into the book, from "{4}" at {5} {6}. Go to that page?	В момента сте на неномерирана страница, {1,number,integer}% от книгата. Последната прочетена страница е неномерирана, {3,number,percent} от книгата, от "{4}" на {5} {6}. Искате ли да преминете към тази страница?
You are currently on page {0}, {1,number,percent} into the book. The furthest read page is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5} {6}. Go to that page?	В момента сте на неномерирана страница, {1,number,percent} от книгата. Последната прочетена страница е неномерирана, {3,number,percent} от книгата, от "{4}" на {5} {6}. Искате ли да преминете към тази страница?
<You have reached the clipping limit for this item>	<Достигнахте лимита за отбелязване за този артикул>
<You have reached the clipping limit set by the publisher>	<Достигнахте лимита за отбелязване, определен от издателя>
<You have reached the clipping limit set by the publisher {0}>	<Достигнахте лимита за отбелязване, определен от издателя {0}>
Your Kindle has no dictionary for: {0}. To download a dictionary, press , click on Archived Items, and select a dictionary.		Вашият Kindle няма речник за {0}. За да изтеглите речник, натиснете , отидете на „Архив“ и изберете речник.
Your Kindle memory is full and the note or mark could not be saved. Please make more Kindle memory available by removing content from Home.	Паметта на Вашия Kindle е пълна, което прави невъзможно запазването на бележки. Моля, освободете памет като премахнете част от ненужното съдържание от главния екран.
Your search cannot be completed as this item has not yet been indexed. Please try again later.	Търсенето не може да се извърши, тъй като артикулът все още не е индексиран. Моля, опитайте отново по-късно.
You will not be able to add/share notes or marks to this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	Не е възможно да добавяте или споделяте бележки за този артикул, защото няма достатъчно памет на SD картата. Моля, освободете памет като премахнете част от съдържанието на SD картата.
Zooming...	Мащабира се…
{0}$$~~- Bookmark on {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	{0}$$~~- Отметка в {1} | Добавена в {2}$$~~$$~~{3}$$~~==========$$~~
{0}$$~~- Bookmark {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	{0}$$~~- Отметка {1} | Добавена в {2}$$~~$$~~{3}$$~~==========$$~~
{0}$$~~- Clipping on {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	{0}$$~~- Отбелязване в {1} | Добавено в {2}$$~~$$~~{3}$$~~==========$$~~
{0}$$~~- Clipping {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	{0}$$~~- Отбелязване {1} | Добавено в {2}$$~~$$~~{3}$$~~==========$$~~
{0}$$~~- Highlight on {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	{0}$$~~- Подчертаване в {1} | Добавено в {2}$$~~$$~~{3}$$~~==========$$~~
{0}$$~~- Highlight {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	{0}$$~~- Подчертаване {1} | Добавено в {2}$$~~$$~~{3}$$~~==========$$~~
{0} Issue	{0} брой
{0}$$~~- Note on {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	{0}$$~~- Бележка на {1} | Добавена в {2}$$~~$$~~{3}$$~~==========$$~~
{0}$$~~- Note {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	{0}$$~~- Бележка {1} | Добавена в {2}$$~~$$~~{3}$$~~==========$$~~
{0} ({1})$$~~- Bookmark on {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	{0} ({1})$$~~- Отметка в {2} | Добавена в {3}$$~~$$~~{4}$$~~==========$$~~
{0} ({1})$$~~- Bookmark {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	{0} ({1})$$~~- Отметка {2} | Добавена в {3}$$~~$$~~{4}$$~~==========$$~~
{0} ({1})$$~~- Clipping on {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	{0} ({1})$$~~- Отбелязване в {2} | Добавено в {3}$$~~$$~~{4}$$~~==========$$~~
{0} ({1})$$~~- Clipping {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	{0} ({1})$$~~- Отбелязване {2} | Добавено в {3}$$~~$$~~{4}$$~~==========$$~~
{0} ({1})$$~~- Highlight on {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	{0} ({1})$$~~- Подчертаване в {2} | Добавено в {3}$$~~$$~~{4}$$~~==========$$~~
{0} ({1})$$~~- Highlight {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	{0} ({1})$$~~- Подчертаване {2} | Добавено в {3}$$~~$$~~{4}$$~~==========$$~~
{0} ({1})$$~~- Note on {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	{0} ({1})$$~~- Бележка в {2} | Добавена в {3}$$~~$$~~{4}$$~~==========$$~~
{0} ({1})$$~~- Note {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	{0} ({1})$$~~- Бележка {2} | Добавена в {3}$$~~$$~~{4}$$~~==========$$~~
1#{0,number,integer} Article|2#{0,number,integer} Articles	1#{0,number,integer} статия|2#{0,number,integer} статии
