#TODO I18N - Use resource bundle for strings. Use config file for true config params. 
gui.language.0=en
gui.language.default=en
gui.language.current=en

gui.title.en=Find the mines!

gui.middle_text.x = 100
gui.middle_text.y = 0

gui.footer.x = 50
gui.footer.y = 20

gui.board.area.y=20
gui.board.cell.size=36

board.config.number = 5

board.config.0.label=NORMAL
board.config.0.rows=10
board.config.0.columns=8
board.config.0.mines=10
board.config.0.cell_size=48

board.config.1.label=EASY
board.config.1.rows=5
board.config.1.columns=4
board.config.1.mines=5
board.config.1.cell_size=64

board.config.2.label=DIFFICULT
board.config.2.rows=14
board.config.2.columns=14
board.config.2.mines=40
board.config.2.cell_size=36

board.config.3.label=CHALLENGING
board.config.3.rows=26
board.config.3.columns=20
board.config.3.mines=150
board.config.3.cell_size=36

board.config.4.label=CRAZY
board.config.4.rows=38
board.config.4.columns=30
board.config.4.mines=250
board.config.4.cell_size=26

messages.m_key.en = Press the M key to mark/unmark mine
messages.r_key.en = Press the R key to restart
messages.g_key.en = Press the G key to play GoMoku
messages.lost.en = You lost!
messages.won.en = You Won!
messages.mines_left.en = mines left.

messages.error.already_lost.en = You lost! Press 'R' to restart.
