Message shared	Съобщението е споделено
Social Networks Not Registered	Няма регистрирани социални мрежи
You may not be registered with any social networks. Selecting 'register' below will open the "Manage Your Social Networks" web page so you can enter your account information. When your registration is complete, select 'Continue Reading' to return to this item. 	Възможно е да не сте регистрирани в нито една социална мрежа. Изберете „регистрация“, за да отворите уеб страницата „Управление на социалните мрежи“, където да въведете информацията за Вашия акаунт. Когато регистрацията приключи, изберете „Продължи четенето“, за да се върнете към този артикул.
Your Kindle is not registered with any social networks. Selecting 'register' below will open the "Manage Your Social Networks" web page so you can enter your account information. When your registration is complete, select 'Continue reading' to return to this item.	Вашият Kindle не е регистриран в нито една социална мрежа. Изберете „регистрация“, за да отворите уеб страницата „Управление на социалните мрежи“, където да въведете информацията за Вашия акаунт. Когато регистрацията приключи, изберете „Продължи четенето“, за да се върнете към този артикул.
Invalid Social Networks	Невалидна социална мрежа
One or more of the social networks registered to your Kindle are not configured properly. Selecting 'manage accounts' below will open the "Manage Your Social Networks" web page so you can enter your account information. When your changes are complete, select 'Continue reading' to return to this item.	Поне една от регистрираните социални мрежи не е конфигурирана правилно. Изберете „управление на акаунтите“, за да отворите уеб страницата „Управление на социалните мрежи“, където да въведете информацията за Вашия акаунт. Когато приключите с промените, изберете „Продължи четенето“, за да се върнете към този артикул.
Sharing unavailable. Try later	Споделянето не е достъпно. Опитайте по-късно
The sharing service is currently unavailable. Please try again later.	Функцията за споделяне не е достъпна в момента. Моля, опитайте отново по-късно.
Sharing Not Supported	Споделянето не се поддържа
This content does not support sharing.	Този артикул не поддържа функцията за споделяне.
Clipping Limit Reached	Достигнат е лимитът за отбелязване
Unable to share. You have reached the clipping limit for this item.	Не може да се споделя. Достигнат е лимитът за отбелязване за този артикул.
Password Protected PDF File	PDF файл, защитен с парола
Unable to share. This is a password protected PDF file.	Невозможно расшарить. Этот PDF документ защищен паролем.
Unable to share. You have reached the clipping limit for this item set by the publisher.	Не може да се споделя. Достигнат е лимитът за отбелязване за този артикул, определен от издателя.
Unable to share. You have reached the clipping limit for this item set by the publisher, {0}.	Не може да се споделя. Достигнат е лимитът за отбелязване за този артикул, определен от издателя, {0}.
Communication error. Try later	Комуникационна грешка. Опитайте отново
The sharing service encountered a communication error. Please try again later.	Възникна грешка с функцията за споделяне. Моля, опитайте отново по-късно.
Sharing Failed	Неуспешно споделяне
The sharing service encountered an unrecoverable error. Sharing aborted.	Възникна грешка с функцията за споделяне. Операцията е прекратена.
Empty Message	Празно съобщение
You cannot share an empty message or a message containing only whitespace.	Не може да споделяте празно съобщение или такова, съдържащо само празни символи.
Wireless unavailable. Try later	Мрежата е недостъпна. Опитайте по-късно
Wireless connectivity is currently unavailable. Please try again later.	Безжичната връзка не е достъпна в момента. Моля, опитайте отново по-късно.
{0,choice,1#Your message is too long to share. Please remove one character.|2#Your message is too long to share. Please remove {0} characters.}	{0,choice,1#Съобщението е твърде дълго, за да бъде споделено. Моля премахнете един символ.|2#Съобщението е твърде дълго, за да бъде споделено. Моля премахнете {0} символа.}
Continue reading	Продължи четенето
register	регистрация
manage accounts	упраление на акаунтите
cancel	отмени
close	затвори
share	сподели
Enter Your Message	Въведете съобщение
A link to the book will be appended to your message.	Към съобщението ще бъде добавена връзка към книгата.
A link to your highlight will be appended to your message.	Към съобщението ще бъде добавена връзка към подчертаването.
{0,choice,-2#{1} characters over |-1#{1} character over | 0#{1} characters left | 1#{1} character left | 2#{1} characters left}	{0,choice,-2#{1} символа в повече |-1#{1} символ в повече | 0#Остават {1} символа | 1#Остава {1} символ | 2#Остават {1} символа}
