Sections & Articles  •  {0}	Раздели и статии  •  {0}
{0,choice,0#Article|0<Articles} {1} {0,choice,0#|0<- {2} }of {3}	{0,choice,0#Статия|0<Статии} {1} {0,choice,0#|0<- {2} }от {3}
{0,choice,0#Section|0<Sections} {1} {0,choice,0#|0<- {2} }of {3}	{0,choice,0#Раздел|0<Раздела} {1} {0,choice,0#|0<- {2} }от {3}
Item {0} of {1}	Артикул {0} от {1}
Displaying article {0,choice,0#headline|0<headlines} {1} {0,choice,0#|0<to {2} }of {3}	Показани са статии {0,choice,0#заглавие|0<заглавия} {1} {0,choice,0#|0<до {2} }с {3}
Displaying {0,choice,0#section|0<sections} {1} {0,choice,0#|0<to {2} }of {3}	Показани са {1} {0,choice,0#раздел|0<раздела} {0,choice,0#|0<до {2} }с {3}
Section {0} {1}Item {2} of {3}	Раздел {0} {1}Артикул {2} от {3}
View Sections and Articles	Виж разделите и статиите
prev	предишна
next	следваща
previous sections	предишни раздели
next sections	следващи раздели
previous articles	предишни статии
next articles	следващи статии
View Articles List	Виж списъка със статиите
