Text-to-Speech	Синтетичен говор
turn on	включи
turn off	изключи
play	пусни
pause	пауза
Speech Rate	Темпо
slower	по-бавно
default	по подразбиране
faster	по-бързо
Speaking Voice	Глас
female	женски
male	мъжки
Typeface	Начертание
regular	обикновено
condensed	сгъстено
sans serif	sans serif
Line Spacing	Междуредия
small	малки
medium	средни
large	големи
Contrast	Контраст
lightest	най-светло
lighter	по-светло
darker	по-тъмно
darkest	най-тъмно
Words per Line	Думи на ред
fewest	най-малко
fewer	по-малко
Auto-Crop	Автоматично отрязване
Justification	Подравняване
Left	Отляво
Full	Двустранно
Zoom	Мащаб
actual size	фактически
fit-to-page	по височина
fit-to-width	по ширина
fit-to-screen	по екрана
