0#Downloading {0} items...|1#Downloading {0} item...|2#Downloading {0} items...	0#Изтеглят се {0} артикула…|1#Изтегля се {0} артикул…|2#Изтеглят се {0} артикула…
0#Downloaded {0} items...|1#Downloaded {0} item...|2#Downloaded {0} items...	0#Изтеглени са {0} артикула…|1#Изтеглен е {0} артикул…|2#Изтеглени са {0} артикула…
item	артикул
items	артикули
Downloading {0} {1}...	Изтеглят се {0} {1}…
Downloaded {0} {1}...	Изтеглени са {0} {1}…
add to home	добави на главния екран
Your download was not successful. Please try again.	Изтеглянето е неуспешно. Моля, опитайте отново.
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	„{0}“ не може да се изтегли поради недостатъчно свободна памет. Моля, освободете място като премахнете ненужното съдържание от главния екран.
Your wireless is turned off, please turn it on and try again.	Безжичната връзка е изключена. Моля включете я и опитайте отново.
