0#Downloading {0} items...|1#Downloading {0} item...|2#Downloading {0} items...	0#Загрузка: {0}...|1#Загрузка: {0}...|2#Загрузка: {0}...
0#Downloaded {0} items...|1#Downloaded {0} item...|2#Downloaded {0} items...	0#Загружено: {0}...|1#Загружено: {0}...|2#Загружено: {0}...
item	элемент
items	элементов
Downloading {0} {1}...	Загрузка {0} {1}...
Downloaded {0} {1}...	Загружено {0} {1}...
add to home	Добавить домой
Your download was not successful. Please try again.	Не удалось загрузить. Пожалуйста, попробуйте еще раз.
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	Не могу загрузить "{0}", не хватает свободного места. Пожалуйста, почистите диск Kindle.
Your wireless is turned off, please turn it on and try again.	Связь недоступна, включите ее и попробуйте еще раз.
