Applications	Приложения
Archived Items	Архив
Collections	Колекции
Periodicals: Back Issues	Периодични издания: стари броеве
0#Showing {0,number,integer} Back Issues|1#Showing {0,number,integer} Back Issue|2#Showing {0,number,integer} Back Issues	0#Показани са {0,number,integer} стари броя|1#Показан е {0,number,integer} стар брой|2#Показани са {0,number,integer} стари броя
(none)	(няма)
Blogs	Блогове
Books	Книги
0#Showing {0,number,integer} Books|1#Showing {0,number,integer} Book|2#Showing {0,number,integer} Books	0#Показани са {0,number,integer} книги|1#Показана е {0,number,integer} книга|2#Показани са {0,number,integer} книги
Personal Docs	Лични документи
0#Showing {0,number,integer} Personal Docs|1#Showing {0,number,integer} Personal Doc|2#Showing {0,number,integer} Personal Docs	0#Показани са {0,number,integer} лични документа|1#Показан е {0,number,integer} личен документ|2#Показани са {0,number,integer} лични документа
