Downloading Items	Изтеглящи се артикули
close	затвори
download complete	изтеглянето е завършено
pending - {0}%	в очакване - {0}%
downloading - {0}%	изтегля се - {0}%
wireless connection required - {0}%	изисква се връзка към безжичната мрежа - {0}%
insufficient space - {0}%	недостатъчно място - {0}%
Wi-Fi required - {0}%	изисква се Wi-Fi - {0}%
error	грешка
0#Showing {0,number,integer} Items|1#Showing {0,number,integer} Item|2#Showing {0,number,integer} Items	0#Показани са {0,number,integer} артикула|1#Показан е {0,number,integer} артикул|2#Показани са {0,number,integer} артикула
