Experimental	Экспериментальные возможности
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear what you think, so please send your comments to {0}	Мы работаем над усовершенствованием этих экспериментальных возможностей. Если они Вам приглянулись или есть предложения по их развитию, пожалуйста напишите нам по адресу {0}
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear from you, so please go to www.kindle.com/support and tell us what you think.	Мы работаем над усовершенствованием этих экспериментальных возможностей. Если они Вам приглянулись или есть предложения по их развитию, пожалуйста, зайдите на www.kindle.com/support и сообщите нам об этом.
Web Browser	Web браузер
launch browser	запустить браузер
Select this item to launch Web Browser and browse, choose a bookmark, or enter a URL.	Выберите этот пункт, чтобы запустить Web браузер, затем выберите закладку или введите URL адрес.
Play MP3	Воспроизведение MP3
play music	слушать музыку
pause music	пауза
Select this item to listen to music or podcasts while you read. Hold down the 'ALT' key and press the spacebar to stop or play, or the 'F' key to skip to the next track. You must copy MP3 files from your computer to your Kindle's 'music' folder to use this feature.	Выберите этот пункт, если хотите слушать музыку или подкасты, в то время, пока вы читаете книги. Удерживая клавишу 'ALT', нажмите пробел для остановки или воспроизведения, 'F' - для перехода на следующую композицию. Вы должны скопировать свои MP3 файлы в папку 'music' вашего Kindle.
No MP3 Files Found~~~~To play MP3 files, you must first copy them from your computer to your Kindle's "music" folder.	MP3 файлы не найдены~~~~Вы должны сперва скопировать MP3 в папку 'music' вашего Kindle.
Text-to-Speech	Проговаривание
Start Text-to-Speech in the Text menu while you are reading and your Kindle will start reading to you (where allowed by the rights holder). Hold down the 'Shift' key and press the 'SYM' key to stop or play.	Ваш Kindle может читать вслух (только на английском)! Включите этот режим в меню Текст(кнопка Аа). Нажмите Shift + SYM для остановки или запуска.
kindle-feedback@amazon.com or kindle-feedback@amazon.co.uk	kindle-feedback@amazon.com или kindle-feedback@amazon.co.uk
We are working on an experimental Web Browser. Do you find it useful? Should we continue working on it? We would love to hear from you, so please go to www.kindle.com/support and tell us what you think.	Мы работаем над усовершенствованием экспериментального браузера. Если Вам нравится результат наших усилий или есть предложения по развитию, пожалуйста, зайдите на www.kindle.com/support и сообщите нам об этом.
