Experimental	Експерименти
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear what you think, so please send your comments to {0}	Работим върху следните експериментални прототипи. Намирате ли ги за полезни? Да продължим ли да ги подобряваме? Ще се радваме да чуем Вашето мнение на адрес {0}
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear from you, so please go to www.kindle.com/support and tell us what you think.	Работим върху следните експериментални прототипи. Намирате ли ги за полезни? Да продължим ли да ги подобряваме? Ще се радваме да чуем Вашето мнение на www.kindle.com/support
Web Browser	Уеб браузър
launch browser	отвори браузъра
Select this item to launch Web Browser and browse, choose a bookmark, or enter a URL.	Изберете, за да стартирате уеб браузъра и да разглеждате уеб страници, отваряте отметки и въвеждате URL адреси.
Play MP3	Слушане на MP3
play music	пусни музиката
pause music	пауза
Select this item to listen to music or podcasts while you read. Hold down the 'ALT' key and press the spacebar to stop or play, or the 'F' key to skip to the next track. You must copy MP3 files from your computer to your Kindle's 'music' folder to use this feature.	Изберете, за да слушате музика или подкасти докато четете. Задръжте бутона ALT и натиснете шпацията за пускане и спиране, или бутона F за преминаване към следващия запис. Трябва да копирате MP3 файловете от компютър в папката „music“ на Kindle.
No MP3 Files Found~~~~To play MP3 files, you must first copy them from your computer to your Kindle's "music" folder.	Няма MP3 файлове~~~~За да пускате MP3 файлове, трябва първо да ги копирате от компютър в папката „music“ на Kindle.
Text-to-Speech	Синтетичен говор
Start Text-to-Speech in the Text menu while you are reading and your Kindle will start reading to you (where allowed by the rights holder). Hold down the 'Shift' key and press the 'SYM' key to stop or play.	Може да стартирате системата за синтетичен говор от меню „Текст“, докато четете книга. Вашият Kindle ще започне да произнася текста (само за английски език в случай, че е позволено от собственика на авторските права). Задръжте бутона Shift и натиснете бутона SYM, за спирате и пускате говора.
kindle-feedback@amazon.com or kindle-feedback@amazon.co.uk	kindle-feedback@amazon.com или kindle-feedback@amazon.co.uk
We are working on an experimental Web Browser. Do you find it useful? Should we continue working on it? We would love to hear from you, so please go to www.kindle.com/support and tell us what you think.	Работим върху експериментален уеб браузър. Намирате ли го за полезен? Да продължим ли да го подобряваме? Ще се радваме да чуем Вашето мнение на www.kindle.com/support
