All My Items	Все элементы
0#Showing All {0,number,integer} Items|1#Showing All {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Всего элементов: {0,number,integer}|1#В списке {0,number,integer} элемент|2#Всего элементов: {0,number,integer}
Books	Книги
0#Showing {0,number,integer} Books|1#Showing {0,number,integer} Book|2#Showing {0,number,integer} Books	0#Показано книг: {0,number,integer}|1#Показано книг: {0,number,integer}|2#Показано книг: {0,number,integer}
Collections	Коллекции
0#Showing {0,number,integer} Collections|1#Showing {0,number,integer} Collection|2#Showing All {0,number,integer} Collections	0#Показано коллекций: {0,number,integer}|1#Показано коллекций: {0,number,integer}|2#Показано коллекций: {0,number,integer}
Personal Docs	Документы
0#Showing {0,number,integer} Personal Docs|1#Showing {0,number,integer} Personal Doc|2#Showing {0,number,integer} Personal Docs	0#Показано документов: {0,number,integer}|1#Показано документов: {0,number,integer}|2#Показано документов: {0,number,integer}
Subscriptions	Подписки
0#Showing {0,number,integer} Subscriptions|1#Showing {0,number,integer} Subscription|2#Showing {0,number,integer} Subscriptions	0#Показано подписок: {0,number,integer}|1#Показано подписок: {0,number,integer}|2#Показано подписок: {0,number,integer}
Author	Автор
By Author	По Автору
By Collections	По коллекциям
Collections Only	Только коллекции
By Collections Only	Только по коллекциям
Most Recent First	Дата чтения
By Most Recent First	По дате чтения
Relevance	Соответствие
By Relevance	По Соответствию
Title	Название
By Title	По Названию
