All My Items	Всички артикули
0#Showing All {0,number,integer} Items|1#Showing All {0,number,integer} Item|2#Showing All {0,number,integer} Items	0#Показани са {0,number,integer} артикула|1#Показан е {0,number,integer} артикул|2#Показани са {0,number,integer} артикула
Books	Книги
0#Showing {0,number,integer} Books|1#Showing {0,number,integer} Book|2#Showing {0,number,integer} Books	0#Показани са {0,number,integer} книги|1#Показана е {0,number,integer} книга|2#Показани са {0,number,integer} книги
Collections	Колекции
0#Showing {0,number,integer} Collections|1#Showing {0,number,integer} Collection|2#Showing All {0,number,integer} Collections	0#Показани са {0,number,integer} колекции|1#Показана е {0,number,integer} колекция|2#Показани са {0,number,integer} колекции
Personal Docs	Лични документи
0#Showing {0,number,integer} Personal Docs|1#Showing {0,number,integer} Personal Doc|2#Showing {0,number,integer} Personal Docs	0#Показани са {0,number,integer} лични документа|1#Показан е {0,number,integer} личен документ|2#Показани са {0,number,integer} лични документа
Subscriptions	Абонаменти
0#Showing {0,number,integer} Subscriptions|1#Showing {0,number,integer} Subscription|2#Showing {0,number,integer} Subscriptions	0#Показани са {0,number,integer} абонамента|1#Показан е {0,number,integer} абонамент|2#Показани са {0,number,integer} абонамента
Author	Автор
By Author	По Автор
By Collections	По колекции
Collections Only	Само колекции
By Collections Only	Само по колекции
Most Recent First	Първо последно четените
By Most Recent First	По последно четени
Relevance	Съответствие
By Relevance	По съответствие
Title	Заглавие
By Title	По заглавие
