set	настрой
turn on	включи
turn off	изключи
save	запази
When Parental Controls are enabled, Deregistration and Reset to Factory Defaults are disabled.~~~~When Kindle Store is locked, you can continue buying books on your computer and sending them to your Kindle.	Когато е включен режимът на родителски контрол, функциите за отрегистрация и за възстановяване на фабричните настройки са изключени.~~~~Когато е блокирана книжарницата на Amazon, може да купувате книги от Вашия компютър и после да ги прехвърляте на Вашия Kindle.
Specify restrictions on your Kindle.	Посочете ограниченията за Вашия Kindle.
This Kindle is a managed device.	Този Kindle е администрирано устройство. Родителският контрол е блокиран.
Web Browser	Уеб браузър
Kindle Store	Книжарница на Amazon'
Archived Items	Архив
Access to Experimental Web Browser	Достъп до експерименталния уеб браузър
Access to Kindle Store	Достъп до книжарницата на Amazon
Access to Archived Items	Достъп до архива
Set Parental Controls Password	Посочете парола за родителския контрол
Select save to change Parental Controls and restart your Kindle	Изберете „Запази“, за да запазите промените в родителския контрол и рестартирате Вашия Kindle
Parental Controls have changed:	Родителският контрол се промени:
Parental Controls	Родителски контрол
