set	установить
turn on	включить
turn off	отключить
save	сохранить
When Parental Controls are enabled, Deregistration and Reset to Factory Defaults are disabled.~~~~When Kindle Store is locked, you can continue buying books on your computer and sending them to your Kindle.	Когда Запреты установлены, невозможно разрегистрировать Kindle или сбросить его настройки.~~~~Даже при запрещенном доступе к Магазину Вы можете купить книги с компьютера и отправить их на Ваш Kindle.
Specify restrictions on your Kindle.	Укажите запреты для Вашего Kindle
This Kindle is a managed device. Parental Controls are blocked.	Включены Запреты. Изменение настроек невозможно.
Web Browser	Web браузер
Kindle Store	Магазин
Archived Items	Документы в Архиве
Access to Experimental Web Browser	Запуск экспериментального браузера
Access to Kindle Store	Доступ в Магазин
Access to Archived Items	Доступ к документам в Архиве
Set Parental Controls Password	Установить пароль на изменение Запретов
Select save to change Parental Controls and restart your Kindle	Выберите сохранить для изменения списка Запретов и перезапуска Kindle
Parental Controls have changed:	Запреты изменены:
Parental Controls	Запреты
