Move the 5-way down if you forgot your password.	Натиснете стрелка „надолу“, ако сте забравили паролата.
Press 	Натиснете
Press return to submit	Натиснете клавиша за нов ред, за да завършите
Move the 5-way down for more information.	Натиснете стрелка „надолу“ за повече информация.
If you have forgotten your password, please contact Kindle Customer Service to receive help resetting your device at 1-866-321-8851 or +1-206-266-0927. For UK customers, please call +44(0)800 496 2449.	Ако сте забравили паролата, моля свържете се с отдел „Поддръжка“ на www.kindle.com/support
Your password hint: {0}	Подсказваща фраза: {0}
Enter Parental Controls Password	Въведете паролата за родителския контрол
Incorrect password. Please try again.	Грешна парола. Моля, опитайте отново.
Factory Reset after next failed attempt.	Следващото въвеждане на грешна парола ще предизвика възстановяване на фабричните настройки.
Factory Reset after 2 more failed attempts.	След още два опита с грешна парола ще се предизвика възстановяване на фабричните настройки.
This device has been remotely disabled.	Това устройство е блокирано от Amazon.
To receive help resetting your device, please contact Kindle Customer Service at 1-866-321-8851 or +1-206-266-0927. For UK customers, please call +44(0)800 496 2449.	За помощ за възстановяване на Вашето устройство, моля обърнете се към отдел „Поддръжка“ на www.kindle.com/support.
ok	ОК
