Move the 5-way down if you forgot your password.	Нажмите клавишу "вниз", если вы забыли пароль.
Press 	Нажмите
Press return to submit	Нажмите ввод для завершения
Move the 5-way down for more information.	Нажмите клавишу "вниз", чтобы узнать больше.
If you have forgotten your password, please contact Kindle Customer Service to receive help resetting your device at 1-866-321-8851 or +1-206-266-0927. For UK customers, please call +44(0)800 496 2449.	Если Вы забыли пароль, свяжитесь с поддержкой Амазона (на англ. языке) чтобы узнать, как сбросить настройки. Телефон 1-866-321-8851 или 1-206-266-0927. Для европейских Kindle телефон +44(0)800 496 2449.
Your password hint: {0}	Ваша подсказка к паролю: {0}
Enter Parental Controls Password	Введите пароль снятия Запретов.
Incorrect password. Please try again.	Неправильный пароль, попробуйте еще раз.
Factory Reset after next failed attempt.	Последняя попытка. Если пароль не подойдет, все будет удалено.
Factory Reset after 2 more failed attempts.	До сброса настроек осталось 2 попытки.
This device has been remotely disabled.	Это устройство заблокировано Амазоном.
To receive help resetting your device, please contact Kindle Customer Service at 1-866-321-8851 or +1-206-266-0927. For UK customers, please call +44(0)800 496 2449.	Свяжитесь с поддержкой Амазона (на англ. языке) чтобы узнать, как сбросить настройки. Телефон 1-866-321-8851 или 1-206-266-0927. Для европейских Kindle телефон +44(0)800 496 2449.
ok	ОК
