Your search cannot be completed due to insufficient Kindle memory. Търсенето не може да се извърши поради недостатъчно свободна памет. Моля, освободете памет като премахнете ненужното съдържание от главния екран.
Items Not Yet Indexed	Артикулите все още не са индексирани
archiv	архив
back	назад
0#Search Results: All {0,number,integer} Items|1#Search Results: All {0,number,integer} Item|2#Search Results: All {0,number,integer} Items	0#Намерени са {0,number,integer} артикула|1#Намерен е {0,number,integer} артикул|2#Намерени са {0,number,integer} артикула
0#Search Results: {0,number,integer} Books|1#Search Results: {0,number,integer} Book|2#Search Results: {0,number,integer} Books	0#Намерени са {0,number,integer} книги|1#Намерена е {0,number,integer} книга|2#Намерени са {0,number,integer} книги
0#Search Results: {0,number,integer} Collections|1#Search Results: {0,number,integer} Collection|2#Search Results: {0,number,integer} Collections	0#Намерени са {0,number,integer} колекции|1#Намерена е {0,number,integer} колекция|2#Намерени са {0,number,integer} колекции
0#Search Results: {0,number,integer} Periodicals|1#Search Results: {0,number,integer} Periodical|2#Search Results: {0,number,integer} Periodicals	0#Намерени са {0,number,integer} периодични издания|1#Намерено е {0,number,integer} периодично издание|2#Намерени са {0,number,integer} периодични издания
0#Search Results: {0,number,integer} Personal Docs|1#Search Results: {0,number,integer} Personal Doc|2#Search Results: {0,number,integer} Personal Docs	0#Намерени са {0,number,integer} лични документи|1#Намерен е {0,number,integer} личен документ|2#Намерени са {0,number,integer} лични документи
Archived Items	Архив
Periodicals: Back Issues	Периодични издания: стари броеве
