Your search cannot be completed due to insufficient Kindle memory. Please free up memory by removing content from Home.	Невозможно завершить поиск, недостаточно памяти. Освободите память, удалив ненужные книги.
Items Not Yet Indexed	Элементы не проиндексированы
archiv	архив
back	назад
0#Search Results: All {0,number,integer} Items|1#Search Results: All {0,number,integer} Item|2#Search Results: All {0,number,integer} Items	0#Найдено элементов: {0}|1#Найдено элементов: {0}|2#Найдено элементов: {0}
0#Search Results: {0,number,integer} Books|1#Search Results: {0,number,integer} Book|2#Search Results: {0,number,integer} Books	0#Найдено книг: {0}|1#Найдено книг: {0}|2#Найдено книг: {0}
0#Search Results: {0,number,integer} Collections|1#Search Results: {0,number,integer} Collection|2#Search Results: {0,number,integer} Collections	0#Найдено коллекций: {0}|1#Найдено коллекций: {0}|2#Найдено коллекций: {0}
0#Search Results: {0,number,integer} Periodicals|1#Search Results: {0,number,integer} Periodical|2#Search Results: {0,number,integer} Periodicals	0#Найдено газет: {0}|1#Найдено газет: {0}|2#Найдено газет: {0}
0#Search Results: {0,number,integer} Personal Docs|1#Search Results: {0,number,integer} Personal Doc|2#Search Results: {0,number,integer} Personal Docs	0#Найдено документов: {0}|1#Найдено документов: {0}|2#Найдено документов: {0}
Archived Items	Архив
Periodicals: Back Issues	Периодика: Старые выпуски
