Settings	Настройки
Version: {0}	Версия: {0}
Page {0,number,integer} of {1,number,integer}	Страница {0,number,integer} от {1,number,integer}
The following pages contain settings to personalize your Kindle experience. Press the Next and Previous page buttons to see all the settings.	Тук ще намерите настройките за персонализиране на Вашия Kindle. Използвайте бутоните за прелистване на страниците, за да видите всички настройки.
This page contains settings to personalize your Kindle experience.	Тук ще намерите настройките за персонализиране на Вашия Kindle.
Wi-Fi Settings	Настройки за Wi-Fi
not connected	не е свързана
Join a Wi-Fi network to buy books and use other Kindle features.	Свържете се към безжична мрежа, за да купувате книги и използвате други функции, които изискват връзка с Интернет.
Available Wi-Fi Networks ({0})~~Network: {1}	Налични безжични мрежи ({0})~~Мрежа: {1}
Available Wi-Fi Networks ({0,number,integer})~~Network: {1}	Налични безжични мрежи ({0,number,integer})~~Мрежа: {1}
Registration	Регистрация
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	Това устройство и съдържанието, закупено от книжарницата на Amazon, са регистрирани на името на потребителя, показан по-долу.
not registered	не е регистрирано
register	регистрирай
deregister	премахни
Registered on {0}	Регистрирано на {0}
Registered User: {0}	Потребител: {0}
Registered User: 	Потребител: 
Device Info	Информация за устройството
Wi-Fi MAC Address: {0}	Wi-Fi MAC адрес: {0}
Serial Number: {0}	Сериен номер: {0}
Network Capability: {0}	Поддържани мрежи: {0}
System Tag: {0}	Системен етикет: {0}
Policy ID: {0}	Набор правилa: {0}
Unavailable	Недостъпен
Wi-Fi	Wi-Fi
3G	3G
Wi-Fi and 3G	Wi-Fi и 3G
Device Name	Име на устройството
Personalize your Kindle by giving it a name that appears on the Home page.	Персонализирайте Вашия Kindle като му дадете име, което да се появи на главния екран.
Name: {0}	Име: {0}
Device Time	Часовник
Set the time on your Kindle.	Сверете часовника на Вашия Kindle.
set manually	настрой ръчно
set automatically	настрой автоматично
Device Password	Парола на устройството
Restrict access to your Kindle by creating a password.	Ограничете достъпа до Вашия Kindle като сложите парола.
On	Вкл.
Off	Изкл.
turn on	включи
turn off	изключи
Password hint: {0}	Подсказваща фраза: {0}
Popular Highlights	Популярни подчертавания
Display the passages that are most frequently highlighted by other Kindle users.	Показване на пасажите, които са най-често подчертавани от потребителите на Kindle.
Show	Показване
Hide	Скриване
show	покажи
hide	скрий
Public Notes	Публични бележки
Show highlights and notes from other people that you follow on kindle.amazon.com.	Показване на подчертаванията и бележките на хората, които следвате на сайта kindle.amazon.com.
Show highlights and notes from other people that you follow on {0}.	Показване на подчертаванията и бележките на хората, които следвате на сайта {0}.
Voice Guide	Гласов гид
Navigate your Kindle with spoken menus, selectable items, and descriptions.	Kindle може да чете на глас менютата, елементите и детайлите на интерфейса (само на английски език).
Send-to-Kindle E-mail	Електронна поща на Kindle
You can send documents to your Kindle by using the e-mail address below. Go to {0} to change your settings.	Може да изпращате документи на Вашия Kindle по електронната поща на адреса, посочен по-долу. Посетете уеб страницата {0}, за да промените настройките.
You can send documents to your Kindle by using the e-mail address below. To change your settings, go to: www.amazon.com/myk. For UK customers, go to: www.amazon.co.uk/myk.	Може да изпращате документи на Вашия Kindle по електронната поща на следния адрес. За да промените настройките, отидете на www.amazon.com/myk.
Personal Info	Лични данни
- no personal info -	- няма лични данни -
manage	настрой
Social Networks	Социални мрежи
Share notes and highlights with friends using your social network accounts (like Twitter or Facebook).	Споделяйте с приятели бележки и подчертавания в социалните мрежи (като Twitter и Facebook).
Annotations Backup	Архивиране на коментарите
Automatically backup your device annotations, last page read, last position heard, and collections at Amazon.	Автоматично архивиране на коментарите, последно прочетените страници, последно прослушаните позиции и колекциите на сайта на Amazon.
Automatically backup your device annotations, last page read, last position heard, and collections at Amazon. Annotations not previously backed up may be lost.	Автоматично архивиране на коментарите, последно прочетените страници, последно прослушаните позиции и колекциите на сайта на Amazon. Коментарите, които не са били архивирани, може да бъдат изгубени.
Update Your Kindle	Обновяване на Kindle
Change Primary Dictionary	Избиране на основен речник
Enable Annotations Backup	Включване на архивирането на коментарите
Disable Annotations Backup	Изключване на архивирането на коментарите
Voice Guide: Turn on/off	Гласов гид: вкл/изкл
Turn off Accessible Mode	Излкючване на режима на достъпна среда
Enable Popular Highlights	Включване на популярните подчертавания
Disable Popular Highlights	Изключване на популярните подчертавания
Restart	Рестартиране
Legal	Авторски права
There was an error while deregistering your device. Please try again later.	Възникна грешка по време на отрегистрирането на устройството. Моля, опитайте отново по-късно.
About Kindle	Относно Kindle
{0} of {1}	{0} от {1}
Page {0} of {1}	Страница {0} от {1}
{0}, Page {1,number,integer} of {2,number,integer}, {3}	{0}, Страница {1,number,integer} от {2,number,integer}, {3}
Enter Password: 	Въведете парола: 
Confirm Password: 	Потвърдете паролата: 
Set Password	Задайте парола
Edit Password	Променете паролата
Passwords did not match. Please try again.	Паролите не съвпадат. Моля, опитайте отново.
Incorrect password. Please try again.	Грешна парола. Моля, опитайте отново.
Incorrect password.  Please try again. Enter Password: 	Грешна парола. Моля, опитайте отново. Въведете парола: 
Create a password to protect your Kindle.  If you forget your password, you can reset your Kindle, which will also remove all content to prevent other people from accessing it.	Задайте парола, за да защитите Вашия Kindle. Ако забравите паролата, може да нулирате устройството, което също ще премахне цялото съдържание, за да не попадне в ръцете на други хора.
Enter New Password: 	Въведете новата парола: 
Enter Password Hint: 	Подсказваща фраза: 
Enter a phrase that can help you remember your password	Въведете фраза, която ще ви помогне да си спомните паролата
Your password must contain at least {0,number,integer} characters. Please try again.	Паролата трябва да се състои поне от {0, number, integer} символа. Моля, опитайте отново.
Join a Wi-Fi Network	Свързване с Wi-Fi мрежа
To register your Kindle, shop or browse for content in the Kindle Store, or view Web sites, you must first connect to a Wi-Fi network.~~~~You can always set up a Wi-Fi connection later through the Settings page.	Свържете се с безжичната мрежа, за да регистрирате Вашия Kindle, пазарувате, разглеждате книжарницата на Amazon или уеб сайтове.~~~~Може да се свържете с безжична мрежа по всяко време от меню „Настройки“.
join a network	свържи се с мрежата
remind me later	напомни ми по-късно
{0,number,integer} of {1,number,integer}	{0,number,integer} от {1,number,integer}
611 Page	Страница 611
711 Page	Страница 711
The device does not have WiFi	Устройството няма Wi-Fi
Yes(1)	Да(1)
No(0)	Не(0)
411 Page	Страница 411
(unknown)	(неизвестен)
Set Device Name	Дайте име на устройството
Deregister Your Kindle	Премахване на регистрацията
Your Kindle will be deregistered from your Amazon account and many features will not work. After deregistering, you can register your device to another Amazon account.	Регистрацията на Вашия Kindle ще бъде премахната от акаунта Ви в Amаzon и някои функции ще престанат да работят. След това може да регистрирате устройството на друг акаунт в Amazon.
Switching Wireless Providers	Избор на мобилен оператор
Your current provider is {0}.~~Your Kindle will lose its connection during this process. Manually switching wireless providers may take serveral minutes to complete, and your Kindle may not successfully reconnect to the Amazon Whispernet network. Do you wish to continue?	Вашият мобилен оператор е {0}.~~Вашият Kindle ще загуби връзката по време на тази процедура. Ръчното превключване на мобилния оператор може да отнеме няколко минути. След това Вашия Kindle може да не успее да се свърже успешно с мрежата Amazon Whispernet. Искате ли да продължите?
You are about to change the date on your Kindle by more than a day. An incorrect date may prevent your Kindle from working properly. Are you sure you want to proceed?	Каните се да смените датата с повече от един ден. Неправилна дата може да попречи на безпроблемната работа на Вашия Kindle. Сигурни ли сте, че искате да продължите?
select dictionary	избери речника
An Amazon account is required to register your Kindle. If you do not have an account, go to www.amazon.com/sign-in to create one. For UK customers, go to www.amazon.co.uk/sign-in.~~~~By registering your Kindle, you agree to the Kindle License Agreement and Terms of Use, which can be found in the Appendix of the Kindle User's Guide.~~~~Enter the e-mail address and password associated with your Amazon account. To enter "@" symbol, press the "SYM" key.	Трябва да имате акаунт в Amazon, за да регистрирате Вашия Kindle. Ако нямате акаунт, посетете уеб страницата www.amazon.com/sign-in, за да си направите.~~~~Регистрирайки Вашия Kindle, Вие се съгласявате с лицензното споразумение и условията за ползване на Kindle, които може да намерите в приложението към ръководството за употреба на Kindle.~~~~Въведете адреса на електронната поща и паролата на Вашия акаунт в Amazon. За да въведете символа „@“ натиснете бутона „SYM“.
Device Language	Език на интерфейса
Set the language for your Kindle.	Сменете езика на интерфейса на Вашия Kindle.
Dictionaries	Речници
Select the default dictionaries for your Kindle.	Изберете основните речници на Вашия Kindle.
Page Refresh	Опресняване на страниците
Refresh the E Ink display with every page turn.	Опресняване на електронното мастило на екрана при всяко прелистване на страница.
edit	промени
view	виж
save	запази
set	настрой
