Narrator: {0}	Разказвач: {0}
Date: {0}	Дата: {0}
Length: {0}	Продължителност: {0}
Unknown	неизвестна
Go to Last Page Read	Към посл. проч. стр.
Go to First Article	Към първата статия
Go to Beginning	Към началото
Go to Location...	Към позиция…
Go to Page...	Към страница…
Go to Index	Към индекса
Go to Front Page	Към заглавната страница
Go to Sections & Articles	Към разделите и статиите
Book Description	Описание на книгата
Search This Book	Търсене в книгата
Search This Document	Търсене в документа
Notes & Marks	Бележки
My Bookmarks	Моите отметки
Remove from Device	Премахване от устройството
Delete This Book	Изтриване на книгата
Delete This File	Изтриване на файла
Delete This Document	Изтриване на документа
Buy This Book Now	Купи книгата
Search This Sample	Търсене в безплатната част
Delete This Sample	Изтриване на безплатната част
Search This Issue	Търсене в броя
Search This Blog	Търсене в блога
Keep This Issue	Запазване на броя
Do Not Keep This Issue	Не запазвай този брой
Delete This Issue	Изтриване на броя
Delete This Blog	Изтриване на блога
Resume Playing	Продължаване на слушането
Start from Beginning	Започни отначало
Open	Отваряне
Description	Описание
Support	Поддръжка
Get Latest Version	Обновяване
Delete	Изтриване
Using {0,number,integer} bytes	Използва {0,number,integer} байта
Version {0}	Версия {0}
Assigned Collections ({0})	Разпределени колекции ({0})
Add to Collection...	Добавяне в колекция…
Delete Item	Изтриване на артикула
Delete Collection	Изтриване на колекцията
This item will be permanently deleted. Would you like to continue?	Този артикул ще бъде изтрит безвъзвратно. Искате ли да продължите?
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Would you like to continue?	Тази колекция ще бъде изтрита, но съдържанието ѝ ще остане непокътнато на Вашия Kindle. Искате ли да продължите?
This item and its settings will be permanently deleted.  Would you like to continue?	Този артикул и настройките му ще бъдат изтрити безвъзвратно. Искате ли да продължите?
0#0 Items|1#1 Item|2#{0,number,integer} Items	0#0 артикула|1#1 артикул|2#{0,number,integer} артикула
Open Collection	Отваряне на колекцията
Add/Remove Items	Добавяне/премахване на артикули
Rename Collection	Преименуване на колекцията
