Archived Items	Архив
0#Showing {0,number,integer} Archived Items|1#Showing {0,number,integer} Archived Item|2#Showing {0,number,integer} Archived Items	#Показани са {0,number,integer} архивирани артикула|1#Показан е {0,number,integer} архивиран артикул|2#Показани са {0,number,integer} архивирани артикула
By Title	По заглавие
By Author	По автор
Title	Заглавие
Author	Автор
Your download was not successful. Please try again.	Изтеглянето е неуспешно. Моля, опитайте отново.
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	„{0}“ не може да се изтегли поради недостатъчно свободна памет. Моля, освободете място като премахнете ненужното съдържание от главния екран.
Wi-Fi Network Required	Изисква се Wi-Fi мрежа
A Wi-Fi network connection is required to complete this task. Please connect to a Wi-Fi network.	Изисква се връзка към безжична мрежа за успешното изпълнение на тази задача. Моля, свържете се към безжичната (Wi-Fi) мрежа.
view all networks	покажи всички мрежи
add to home	добави на главния екран
