This Kindle has been instructed to restart. This process will begin shortly. Please wait until the device has fully restarted.	Назначена перезагрузка. Пожалуйста, дождитесь ее завершения.
This Kindle is a managed device.	Включены ограничения.
This feature is blocked.	Эта функция блокирована
your system administrator	вашим системны администратором
Kindle Customer Service at www.kindle.com/support	поддержкой пользователей Kindle www.kindle.com/support
This Kindle is a restricted device.	Включены Запреты.
{0} It requires a password. For additional information, contact: {1}.	{0} требует ввода пароля. Свяжитесь с {1}.
{0} {1} For additional information, contact {2}.	{0} {1} для получения разъяснений свяжитесь с {2}.
{0} It has been instructed to reset to factory defaults, which will remove all downloaded and transferred content. This process will begin shortly. Please wait until this process is complete. For additional information, contact: {1}.	Производится сброс к заводским настройкам, с удалением всей загруженной информации. Подождите завершения этого процесса. Для получения разъяснений свяжитесь с {1}.
Parental Controls are enabled on your Kindle. {0}	На Вашем Kindle включены Запреты.
Web Browser is locked.	Веб-браузер отключен.
MP3 Player is locked.	MP3-плеер отключен.
Kindle Store is locked.	Доступ в Магазин отключен.
Archived Items are locked.	Архив отключен.
Active Items are locked.	Активные элементы отключены.
Purchases are locked.	Покупки отключены.
Deregistration is locked.	Разрегистрация отключена.
Default Password Enabled	Пароль активирован.
Registration is blocked.	Регистрация запрещена.
Deregistration is blocked.	Разрегистрация запрещена.
Changing the device name is blocked.	Смена имени устройства запрещена.
Wi-Fi Settings configuration is blocked.	Доступ к настройкам Wi-Fi запрещен.
Social Networks configuration is blocked.	Доступ к настройкам соцсетей запрещен.
Popular Highlights configuration is blocked.	Настройка популярных пометок запрещена.
Public Notes configuration is blocked.	Настройка общих заметок запрещена.
Annotations Backup configuration is blocked.	Настройка аннотаций запрещена.
Personal Info is blocked.	Изменение информации о владельце запрещено.
Device Language configuration is blocked.	Смена языка интерфейса запрещена.
Dictionary changes are blocked.	Смена словарей запрещена.
Password configuration is blocked.	Изменение паролей запрещено.
Web Browser is blocked.	Запуск веб-браузера запрещен.
Kindle Store is blocked.	Доступ в Магазин запрещен.
Active Content is blocked.	Активные элементы запрещены.
MP3 Player is blocked.	MP3-плеер запрещен.
This Game has been blocked.	Запуск этой игры запрещен.
