This Kindle has been instructed to restart. This process will begin shortly. Please wait until the device has fully restarted.	Този Kindle е получил инструкции да се рестартира. Процедурата ще започне скоро. Моля, изчакайте устройството да се рестартира напълно.
This Kindle is a managed device.	Този Kindle е администрирано устройство.
This feature is blocked.	Тази функция е блокирана.
your system administrator	вашия системен администратор
Kindle Customer Service at www.kindle.com/support	Отдел „Поддръжка“ на www.kindle.com/support
This Kindle is a restricted device.	Този Kindle е ограничено устройство.
{0} It requires a password. For additional information, contact: {1}.	{0} Изисква се парола. За допълнителна информация, свържете се на {1}.
{0} {1} For additional information, contact {2}.	{0} {1} За допълнителна информация, свържете се на {2}.
{0} It has been instructed to reset to factory defaults, which will remove all downloaded and transferred content. This process will begin shortly. Please wait until this process is complete. For additional information, contact: {1}.	{0} Получени са инструкции за възстановяване на фабричните настройки, което ще премахне цялото съдържание. Процедурата ще започне скоро. Моля, изчакайте процедурата да завърши. За допълнителна информация, свържете се на {1}.
Parental Controls are enabled on your Kindle. {0}	Включен е родителският контрол на Вашия Kindle. {0}
Web Browser is locked.	Уеб браузърът е заключен.
MP3 Player is locked.	MP3 плеърът е заключен.
Kindle Store is locked.	Книжарницата на Amazon е заключена.
Archived Items are locked.	Архивът е заключен.
Active Items are locked.	Приложенията са заключени.
Purchases are locked.	Покупките са заключени.
Deregistration is locked.	Регистрацията е заключена.
Default Password Enabled	Включена е паролата по подразбиране
Registration is blocked.	Регистрацията е блокирана.
Deregistration is blocked.	Регистрацията е заключена.
Changing the device name is blocked.	Името на устройството е заключено.
Wi-Fi Settings configuration is blocked.	Настройките за Wi-Fi са заключени.
Social Networks configuration is blocked.	Настройките за социалните мрежи са заключени.
Popular Highlights configuration is blocked.	Настройките за популярни отметки са заключени.
Public Notes configuration is blocked.	Настройките за публичните бележки са заключени.
Annotations Backup configuration is blocked.	Настройките за резервно копие на анотациите са заключени.
Personal Info is blocked.	Личните данни са заключени.
Device Language configuration is blocked.	Промяната на езика на интерфейса е блокирана.
Dictionary changes are blocked.	Промяната на речниците е блокирана.
Password configuration is blocked.	Промяната на паролата е блокирана.
Web Browser is blocked.	Уеб браузърът е блокиран.
Kindle Store is blocked.	Книжарницата на Amazon е блокирана.
Active Content is blocked.	Приложенията са блокирани.
MP3 Player is blocked.	MP3 плеърът е блокиран.
This Game has been blocked.	Играта е блокирана.
